h1 = @user.full_name

section
  - if current_user != @user
    - if current_user.follows?(@user)
      = button_to [:unfollow, @user], data: { confirm: "Are you sure?" } do
        = fa_icon('times', text: "Unfollow")
    - else
      = button_to [:follow, @user] do
        = fa_icon('eye', text: "Follow")


  = render 'followers'

section
  - if current_user == @user
    = render 'posts/timeline_form'

  = render 'posts/posts_with_paginator', posts: @posts
