h1 = @user.full_name

- if current_user != @user
  section
    - if current_user.follows?(@user)
      = button_to "Unfollow", [:unfollow, @user], data: { confirm: "Are you sure?" }
    - else
      = button_to "Follow", [:follow, @user]

section
  - if current_user == @user
    = render 'posts/timeline_form'
  = render @user.posts
