article.post
  .post-avatar = gravatar post.user
  .post-content
    .post-meta #{link_to post.user.full_name, post.user}, #{time_ago_in_words post.created_at} ago:
    .post-body = formatify(post.body)
