- post = current_user.posts.new

article.post
  .post-avatar = gravatar current_user
  .post-content
    = simple_form_for [post.user, post] do |f|
      = f.input :body, autofocus: true, label: false
      = f.submit
