ul
  - if current_user?
    li = link_to 'Timeline', timeline_path
    li = link_to 'Profile', current_user
    li = link_to 'Logout', session_path, method: 'delete'
  - else
    li = link_to 'All Posts', global_path
    li = link_to 'Login', new_session_path
